# arrow-vpn-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/arrowx/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arrowx/vpn/: ArrowVpnService.kt  MainActivity.kt
app/src/main/java/org/arrowx/vpn/data/local/: AppPreferences.kt
app/src/main/java/org/arrowx/vpn/data/remote/: ArrowApiClient.kt
app/src/main/java/org/arrowx/vpn/data/repository/: ArrowRepository.kt  ArrowRepositoryImpl.kt
app/src/main/java/org/arrowx/vpn/domain/model/: AppSettings.kt  ConnectionMode.kt  ConnectionStatus.kt  CountryFlag.kt  ServerNode.kt  StartupData.kt
app/src/main/java/org/arrowx/vpn/presentation/components/: FloatingPanels.kt  HeaderBar.kt  LoginOverlay.kt  ModeSelector.kt  PowerButton.kt  ServerSelectorCard.kt
app/src/main/java/org/arrowx/vpn/presentation/main/: MainScreen.kt  MainUiEffect.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/org/arrowx/vpn/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/org/arrowx/vpn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/arrowx/vpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
